//Задание 2
//взяли исходную строку, преобразовали в объект JS
ob=JSON.parse('{"name":"Anton","age":36,"skills":["Javascript","HTML","CSS"],"salary":80000}');
//Вывели полученное на экран и скопировали
console.log(ob);

//Создали объект и вставили туда скопированные данные)))

//Это как раз та часть задания, которая требовалась. Составил объект, из которого получилась нужная JSON строка:
objectJS={
  "name":"Anton",
  "age":36,
  "skills":["Javascript","HTML","CSS"],
  "salary":80000
}

//проверили, что из созданного объекта мы получаем нужную JSON строку:
console.log(JSON.stringify(objectJS));

